\documentclass[11pt,a4paper]{article}
\parskip 1ex
\parindent 0em
\thispagestyle{empty}
\pagestyle{plain}
\pagenumbering{arabic}
\setlength{\topmargin}{0pt}
\setlength{\headheight}{0pt}
\setlength{\headsep}{0pt}
\setlength{\topskip}{0pt}
\setlength{\textheight}{240mm}
\setlength{\footskip}{5ex}
\setlength{\oddsidemargin}{0pt}
\setlength{\evensidemargin}{0pt}
\setlength{\textwidth}{160mm}
\usepackage[dvips]{graphics,color}
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\begin{document}
\begin{sffamily}
\definecolor{rtb-black}{rgb}  {0.0, 0.0, 0.0}
\definecolor{rtb-navy}{rgb}   {0.0, 0.0, 0.5}
\definecolor{rtb-green}{rgb}  {0.0, 0.5, 0.0}
\definecolor{rtb-teal}{rgb}   {0.0, 0.5, 0.5}
\definecolor{rtb-maroon}{rgb} {0.5, 0.0, 0.0}
\definecolor{rtb-purple}{rgb} {0.5, 0.0, 0.5}
\definecolor{rtb-olive}{rgb}  {0.5, 0.5, 0.0}
\definecolor{rtb-silver}{rgb} {0.7, 0.7, 0.7}
\definecolor{rtb-grey}{rgb}   {0.5, 0.5, 0.5}
\definecolor{rtb-blue}{rgb}   {0.0, 0.0, 1.0}
\definecolor{rtb-lime}{rgb}   {0.0, 1.0, 0.0}
\definecolor{rtb-aqua}{rgb}   {0.0, 1.0, 1.0}
\definecolor{rtb-red}{rgb}    {1.0, 0.0, 0.0}
\definecolor{rtb-fuchsia}{rgb}{1.0, 0.0, 1.0}
\definecolor{rtb-yellow}{rgb} {1.0, 1.0, 0.0}
\definecolor{rtb-white}{rgb}  {1.0, 1.0, 1.0}

\begin{center}
\bfseries{WiringPi: GPIO Pin Numbering Tables}\\
\tt{https://wiki.odroid.com/odroid-n1/hardware/}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c||p{8mm}|p{8mm}||c|c|c|c|}
\hline
\multicolumn{8}{|c|}{\bfseries{ODROID-N1: 40 Pin GPIO connector(J1)}}\\
\hline
\hline
WiringPi Pin	& Native GPIO	& Name	& \multicolumn{2}{|c||}{Header}	& Name	& Native GPIO	& WiringPi Pin\\
\hline
\hline
	& 		& \textcolor{rtb-red}{3.3v}	& \raggedleft{1} &  2 & \textcolor{rtb-maroon}{5v}	& 		& \\
\hline
8	& 43 (GPIOD1{\_}B.3)	& \textcolor{rtb-aqua}{SDA1}	& \raggedleft{3} &  4 & \textcolor{rtb-maroon}{5v}		& 							& \\
\hline
9	& 44 (GPIO1{\_}B.4)		& \textcolor{rtb-aqua}{SCL1}	& \raggedleft{5} &  6 & \textcolor{rtb-black}{0v}		&			 				& \\
\hline
7	& 32 (GPIO1{\_}A.0)		& \textcolor{rtb-green}{GPIO7}	& \raggedleft{7} &  8 & \textcolor{rtb-yellow}{TxD}		& 81 (GPIO2{\_}C.1{\_}B)	& 15\\
\hline
	& 						& \textcolor{rtb-black}{0v}		& \raggedleft{9} & 10 & \textcolor{rtb-yellow}{RxD}		& 80 (GPIO2{\_}C.0{\_}B)	& 16\\
\hline
0	& 33 (GPIO1{\_}A.1)		& \textcolor{rtb-green}{GPIO0}	& \raggedleft{11} & 12 & \textcolor{rtb-green}{GPIO1}	& 34 (GPIO1{\_}A.2)			& 1\\
\hline
2	& 35 (GPIO1{\_}A.3)		& \textcolor{rtb-green}{GPIO2}	& \raggedleft{13} & 14 & \textcolor{rtb-black}{0v}		& 							& \\
\hline
3	& 36 (GPIO1{\_}A.4)		& \textcolor{rtb-green}{GPIO3}	& \raggedleft{15} & 16 & \textcolor{rtb-green}{GPIO4}	& 45 (GPIO1{\_}B.5)			& 4\\
\hline
	& 						& \textcolor{rtb-red}{3.3v}		& \raggedleft{17} & 18 & \textcolor{rtb-green}{GPIO5}	& 50 (GPIO1{\_}C.2)			& 5\\
\hline
12	& 40 (GPIO1{\_}B.0)		& \textcolor{rtb-teal}{MOSI}	& \raggedleft{19} & 20 & \textcolor{rtb-black}{0v}		& 							& \\
\hline
13	& 39 (GPIO1{\_}A.7)		& \textcolor{rtb-teal}{MISO}	& \raggedleft{21} & 22 & \textcolor{rtb-green}{GPIO6}	& 56 (GPIO1{\_}D.0)			& 6\\
\hline
14	& 41 (GPIO1{\_}B.1)		& \textcolor{rtb-teal}{SCLK}	& \raggedleft{23} & 24 & \textcolor{rtb-teal}{CE0}		& 42 (GPIO1{\_}B.2)			& 10\\
\hline
	& 						& \textcolor{rtb-black}{0v}		& \raggedleft{25} & 26 & \textcolor{rtb-teal}{CE1}		& 54 (GPIO1{\_}C.6)			& 11\\
\hline
30	& 52 (GPIO1{\_}C.4)		& \textcolor{rtb-aqua}{SDA2}	& \raggedleft{27} & 28 & \textcolor{rtb-aqua}{SCL2}		& 53 (GPIO1{\_}C.5)			& 31\\
\hline
21	& 149 (GPIO4{\_}C.5)	& \textcolor{rtb-green}{GPIO21}	& \raggedleft{29} & 30 & \textcolor{rtb-black}{0v}		&							& \\
\hline
22	& 150 (GPIO4{\_}C.6)	& \textcolor{rtb-green}{GPIO22}	& \raggedleft{31} & 32 & \textcolor{rtb-green}{GPIO26}	& 156 (GPIO4{\_}D.4)		& 26\\
\hline
23	& 152 (GPIO4{\_}D.0)	& \textcolor{rtb-green}{GPIO23}	& \raggedleft{33} & 34 & \textcolor{rtb-black}{0v}		&							& \\
\hline
24	& 157 (GPIO4{\_}D.5)	& \textcolor{rtb-green}{GPIO24}	& \raggedleft{35} & 36 & \textcolor{rtb-green}{GPIO27}	& 158 (GPIO4{\_}D.6)		& 27\\
\hline
25	& ADC.AIN1				& \textcolor{rtb-green}{GPIO25}	& \raggedleft{37} & 38 & \textcolor{rtb-green}{GPIO28}	& 1.8V Ref Out				& 28\\
\hline
	& 						& \textcolor{rtb-black}{0v}		& \raggedleft{39} & 40 & \textcolor{rtb-green}{GPIO29}	& ADC.AIN0					& 29\\
\hline
\hline
WiringPi Pin	& Native GPIO	& Name	& \multicolumn{2}{|c||}{Header}	& Name	& Native GPIO	& WiringPi Pin\\
\hline
\end{tabular}
\end{center}

\end{sffamily}
\end{document}
