\documentclass[11pt,a4paper]{article}
\parskip 1ex
\parindent 0em
\thispagestyle{empty}
\pagestyle{plain}
\pagenumbering{arabic}
\setlength{\topmargin}{0pt}
\setlength{\headheight}{0pt}
\setlength{\headsep}{0pt}
\setlength{\topskip}{0pt}
\setlength{\textheight}{240mm}
\setlength{\footskip}{5ex}
\setlength{\oddsidemargin}{0pt}
\setlength{\evensidemargin}{0pt}
\setlength{\textwidth}{160mm}
\usepackage[dvips]{graphics,color}
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\begin{document}
\begin{sffamily}
\definecolor{rtb-black}{rgb}  {0.0, 0.0, 0.0}
\definecolor{rtb-navy}{rgb}   {0.0, 0.0, 0.5}
\definecolor{rtb-green}{rgb}  {0.0, 0.5, 0.0}
\definecolor{rtb-teal}{rgb}   {0.0, 0.5, 0.5}
\definecolor{rtb-maroon}{rgb} {0.5, 0.0, 0.0}
\definecolor{rtb-purple}{rgb} {0.5, 0.0, 0.5}
\definecolor{rtb-olive}{rgb}  {0.5, 0.5, 0.0}
\definecolor{rtb-silver}{rgb} {0.7, 0.7, 0.7}
\definecolor{rtb-grey}{rgb}   {0.5, 0.5, 0.5}
\definecolor{rtb-blue}{rgb}   {0.0, 0.0, 1.0}
\definecolor{rtb-lime}{rgb}   {0.0, 1.0, 0.0}
\definecolor{rtb-aqua}{rgb}   {0.0, 1.0, 1.0}
\definecolor{rtb-red}{rgb}    {1.0, 0.0, 0.0}
\definecolor{rtb-fuchsia}{rgb}{1.0, 0.0, 1.0}
\definecolor{rtb-yellow}{rgb} {1.0, 1.0, 0.0}
\definecolor{rtb-white}{rgb}  {1.0, 1.0, 1.0}

\begin{center}
\bfseries{WiringPi: GPIO Pin Numbering Tables}\\
\tt{https://wiki.odroid.com/odroid-c1/hardware/}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c||p{8mm}|p{8mm}||c|c|c|c|}
\hline
\multicolumn{8}{|c|}{\bfseries{ODROID-C0/C1/C1+: 40 Pin GPIO connector(J2)}}\\
\hline
\hline
WiringPi Pin	& Native GPIO	& Name	& \multicolumn{2}{|c||}{Header}	& Name	& Native GPIO	& WiringPi Pin\\
\hline
\hline
	& 		& \textcolor{rtb-red}{3.3v}	& \raggedleft{1} &  2 & \textcolor{rtb-maroon}{5v}	& 		& \\
\hline
8	& 74 (GPIODV.24)	& \textcolor{rtb-aqua}{SDA1}	& \raggedleft{3} &  4 & \textcolor{rtb-maroon}{5v}		& 					& \\
\hline
9	& 75 (GPIODV.25)	& \textcolor{rtb-aqua}{SCL1}	& \raggedleft{5} &  6 & \textcolor{rtb-black}{0v}		& 					& \\
\hline
7	& 83 (GPIOY.3)		& \textcolor{rtb-green}{GPIO7}	& \raggedleft{7} &  8 & \textcolor{rtb-yellow}{TxD}		& 113 (GPIOX.16)	& 15\\
\hline
	& 					& \textcolor{rtb-black}{0v}		& \raggedleft{9} & 10 & \textcolor{rtb-yellow}{RxD}		& 114 (GPIOX.17)	& 16\\
\hline
0	& 88 (GPIOY.8)		& \textcolor{rtb-green}{GPIO0}	& \raggedleft{11} & 12 & \textcolor{rtb-green}{GPIO1}	& 87 (GPIOY.7)		& 1\\
\hline
2	& 116 (GPIOX.19)	& \textcolor{rtb-green}{GPIO2}	& \raggedleft{13} & 14 & \textcolor{rtb-black}{0v}		& 					& \\
\hline
3	& 115 (GPIOX.18)	& \textcolor{rtb-green}{GPIO3}	& \raggedleft{15} & 16 & \textcolor{rtb-green}{GPIO4}	& 104 (GPIOX.7)		& 4\\
\hline
	& 					& \textcolor{rtb-red}{3.3v}		& \raggedleft{17} & 18 & \textcolor{rtb-green}{GPIO5}	& 102 (GPIOX.5)		& 5\\
\hline
12	& 107 (GPIOX.10)	& \textcolor{rtb-teal}{MOSI}	& \raggedleft{19} & 20 & \textcolor{rtb-black}{0v}		& 					& \\
\hline
13	& 106 (GPIOX.9)		& \textcolor{rtb-teal}{MISO}	& \raggedleft{21} & 22 & \textcolor{rtb-green}{GPIO6}	& 103 (GPIOX.6)		& 6\\
\hline
14	& 105 (GPIOX.8)		& \textcolor{rtb-teal}{SCLK}	& \raggedleft{23} & 24 & \textcolor{rtb-teal}{CE0}		& 117 (GPIOX.20)	& 10\\
\hline
	& 					& \textcolor{rtb-black}{0v}		& \raggedleft{25} & 26 & \textcolor{rtb-teal}{CE1}		& 118 (GPIOX.21)	& 11\\
\hline
30	& 76 (GPIODV.26)	& \textcolor{rtb-aqua}{SDA2}	& \raggedleft{27} & 28 & \textcolor{rtb-aqua}{SCL2}		& 77 (GPIODV.27)	& 31\\
\hline
21	& 101 (GPIOX.4)		& \textcolor{rtb-green}{GPIO21}	& \raggedleft{29} & 30 & \textcolor{rtb-black}{0v}		&					& \\
\hline
22	& 100 (GPIOX.3)		& \textcolor{rtb-green}{GPIO22}	& \raggedleft{31} & 32 & \textcolor{rtb-green}{GPIO26}	& 99 (GPIOX.2)		& 26\\
\hline
23	& 108 (GPIOX.11)	& \textcolor{rtb-green}{GPIO23}	& \raggedleft{33} & 34 & \textcolor{rtb-black}{0v}		&					& \\
\hline
24	& 97 (GPIOX.0)		& \textcolor{rtb-green}{GPIO24}	& \raggedleft{35} & 36 & \textcolor{rtb-green}{GPIO27}	& 98 (GPIOX.1)		& 27\\
\hline
25	& ADC.AIN1			& \textcolor{rtb-green}{GPIO25}	& \raggedleft{37} & 38 & \textcolor{rtb-green}{GPIO28}	& 1.8V Ref Out		& 28\\
\hline
	& 					& \textcolor{rtb-black}{0v}		& \raggedleft{39} & 40 & \textcolor{rtb-green}{GPIO29}	& ADC.AIN0			& 29\\
\hline
\hline
WiringPi Pin	& Native GPIO	& Name	& \multicolumn{2}{|c||}{Header}	& Name	& Native GPIO	& WiringPi Pin\\
\hline
\end{tabular}
\end{center}

\end{sffamily}
\end{document}
